MONGODB_URI = mongodb+srv://eswarimadhavarapu59:eswari5105@ecommerce1.txxp8.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=ecommerce1
TOKEN_SECRET_KEY = "WSDFGHJKMNBVCSESWASDFTYUIJHBNIUHGKIUYTFDkFGHJ"
FRONTEND_URL = http://localhost:3000/
PORT=8080
